# Microservice-Java

./: README.md
Demo/Demo-Docker-compose/: Docker-Compose.yml  init-db.sh
Demo/Demo-Docker-compose/module2-user-service/: Dockerfile
Demo/Demo-Docker-compose/module2-user-service/src/main/resources/: application.yml
Demo/Demo-FeignClient/: pom.xml
Demo/Demo-FeignClient/src/main/java/org/example/demofeignclient/: DemoFeignClientApplication.java
Demo/Demo-FeignClient/src/main/resources/: application.properties
Demo/Demo-FeignClient/src/test/java/org/example/demofeignclient/: DemoFeignClientApplicationTests.java
Demo/Demo-MicroService/: pom.xml
Demo/Demo-MicroService/src/main/java/org/example/demomicroservice/: DemoMicroServiceApplication.java
Demo/Demo-MicroService/src/main/resources/: application.properties
Demo/Demo-MicroService/src/test/java/org/example/demomicroservice/: DemoMicroServiceApplicationTests.java
Demo/Demo-discovery-gateway/: docker-compose.yml
Demo/Demo-discovery-gateway/api-gateway/: Dockerfile  pom.xml
Demo/Demo-discovery-gateway/api-gateway/src/main/resources/: application.yml
Demo/Demo-discovery-gateway/eureka-server/: Dockerfile  pom.xml
Demo/Demo-discovery-gateway/eureka-server/src/main/resources/: application.yml
Demo/Demo-discovery-gateway/order-service-discovery/: FeignClientAvecEureka.java
Demo/Demo-discovery-gateway/order-service-discovery/src/main/resources/: application-eureka.yml
Demo/Demo-discovery-gateway/user-service-discovery/: pom-additions.xml
Demo/Demo-discovery-gateway/user-service-discovery/src/main/resources/: application-eureka.yml
Demo/demo_resilience4j/: pom.xml
Demo/demo_resilience4j/src/main/java/org/example/demo_resilience4j/: DemoResilience4jApplication.java
Demo/demo_resilience4j/src/main/resources/: application.properties
Demo/demo_security/: pom.xml
Demo/demo_security/src/main/resources/: application.properties
Exercice/Module1/: atelier-transformation.md
Exercice/Module2/: exercice-spring-boot.md
Exercice/Module2/module2-user-service/: pom.xml
Exercice/Module2/module2-user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
Exercice/Module2/module2-user-service/src/main/java/com/example/userservice/dto/: CreateUserRequest.java
Exercice/Module2/module2-user-service/src/main/java/com/example/userservice/exception/: EmailAlreadyExistsException.java
Exercice/Module2/module2-user-service/src/main/java/com/example/userservice/model/: User.java  UserStatus.java
Exercice/Module2/module2-user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
Exercice/Module2/module2-user-service/src/main/resources/: application-docker.yml
Exercice/Module2/module2-user-service/src/test/java/com/example/userservice/controller/: UserControllerTest.java
Exercice/Module2/module2-user-service/src/test/java/com/example/userservice/service/: UserServiceTest.java
Exercice/Module3/: pom.xml
Exercice/Module3/src/main/resources/: application-dev.yml
Exercice/tp-complet/: README.md
Support/: microservices-java.html
(+69 files in other folders)
