spring.application.name=Demo-FeignClient

spring.datasource.url = jdbc:mysql://localhost:3306/db_product
spring.datasource.username = root
spring.datasource.password= Root
spring.jpa.hibernate.ddl-auto= update

server.port=8082

spring.cloud.openfeign.httpclient.connection-timeout=5000
#spring.cloud.openfeign.httpclient.time-to-live=5000
